Number of fit ranges:                  4
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   9
Zlower for fit range1:                 2.56423672024294
Zupper for fit range1:                 4.42750720659628
Lower Resist. limit for fit range1:    420.9742
Upper Resist. limit for fit range1:    16555.7974
C(0) Equation 1:                       5.50498111445273E-01
C(1) Equation 1:                      -7.29783719134265E-01
C(2) Equation 1:                       3.92079714765191E-01
C(3) Equation 1:                      -1.86471309765789E-01
C(4) Equation 1:                       8.14096590391316E-02
C(5) Equation 1:                      -3.32083769520831E-02
C(6) Equation 1:                       1.31933480785536E-02
C(7) Equation 1:                      -5.19173536733934E-03
C(8) Equation 1:                       1.63533141198700E-03
C(9) Equation 1:                      -4.52209053525288E-04
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   7
Zlower for fit range2:                 2.13225050245305
Zupper for fit range2:                 2.68627152070715
Lower Resist. limit for fit range2:    142.2612
Upper Resist. limit for fit range2:    420.9742
C(0) Equation 2:                       6.36261893141264E+00
C(1) Equation 2:                      -7.13678574914293E+00
C(2) Equation 2:                       2.70876314739272E+00
C(3) Equation 2:                      -7.76208789075390E-01
C(4) Equation 2:                       1.62873023190699E-01
C(5) Equation 2:                      -1.77755013158142E-02
C(6) Equation 2:                      -3.44224309064369E-03
C(7) Equation 2:                       2.73825203314885E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   7
Zlower for fit range3:                 1.78675229102696
Zupper for fit range3:                 2.17722355914892
Lower Resist. limit for fit range3:    64.9745
Upper Resist. limit for fit range3:    142.2612
C(0) Equation 3:                       4.65005494235502E+01
C(1) Equation 3:                      -4.03159986023012E+01
C(2) Equation 3:                       7.64824734271442E+00
C(3) Equation 3:                      -7.28659112395595E-01
C(4) Equation 3:                       8.00858081888568E-02
C(5) Equation 3:                       9.06674624478114E-03
C(6) Equation 3:                      -6.10497892031099E-03
C(7) Equation 3:                      -2.12208438956487E-03
FIT RANGE:                             4
Fit type for range4:                   LOG
Order of fit range4:                   8
Zlower for fit range4:                 1.46604742149178
Zupper for fit range4:                 1.84131772432165
Lower Resist. limit for fit range4:    29.5137
Upper Resist. limit for fit range4:    64.9745
C(0) Equation 4:                       1.81826765233853E+02
C(1) Equation 4:                      -1.24361603239867E+02
C(2) Equation 4:                       2.02385932906263E+01
C(3) Equation 4:                      -2.94694737756985E+00
C(4) Equation 4:                       6.37481328244846E-01
C(5) Equation 4:                      -1.23784917102576E-01
C(6) Equation 4:                       2.34557522545727E-02
C(7) Equation 4:                      -6.55774516979876E-03
C(8) Equation 4:                      -2.30198204515381E-03
