Number of fit ranges:                  4
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   8
Zlower for fit range1:                 2.81211678815519
Zupper for fit range1:                 4.75512753131069
Lower Resist. limit for fit range1:    716.9929
Upper Resist. limit for fit range1:    33965.6495
C(0) Equation 1:                       1.09581666830207E+00
C(1) Equation 1:                      -1.25852931457247E+00
C(2) Equation 1:                       6.10487686447805E-01
C(3) Equation 1:                      -2.65699490342796E-01
C(4) Equation 1:                       1.06877654092598E-01
C(5) Equation 1:                      -3.99172462146678E-02
C(6) Equation 1:                       1.45900917169744E-02
C(7) Equation 1:                      -4.48045255870309E-03
C(8) Equation 1:                       1.56307787451682E-03
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   6
Zlower for fit range2:                 2.32056736207885
Zupper for fit range2:                 2.90867420236651
Lower Resist. limit for fit range2:    223.1562
Upper Resist. limit for fit range2:    716.9929
C(0) Equation 2:                       9.51868158317708E+00
C(1) Equation 2:                      -9.36319216889388E+00
C(2) Equation 2:                       3.05293127395941E+00
C(3) Equation 2:                      -7.04528519494394E-01
C(4) Equation 2:                       9.68942646976537E-02
C(5) Equation 2:                       3.65221203523588E-03
C(6) Equation 2:                      -5.81634460500675E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   5
Zlower for fit range3:                 1.91382854857925
Zupper for fit range3:                 2.37107367159576
Lower Resist. limit for fit range3:    90.3294
Upper Resist. limit for fit range3:    223.1562
C(0) Equation 3:                       5.57056972660285E+01
C(1) Equation 3:                      -4.50313007437609E+01
C(2) Equation 3:                       8.32048969570099E+00
C(3) Equation 3:                      -8.62316229384389E-01
C(4) Equation 3:                       5.69706083151536E-02
C(5) Equation 3:                       1.17024674017965E-02
FIT RANGE:                             4
Fit type for range4:                   LOG
Order of fit range4:                   7
Zlower for fit range4:                 1.57889832091107
Zupper for fit range4:                 1.98703186361249
Lower Resist. limit for fit range4:    38.3203
Upper Resist. limit for fit range4:    90.3294
C(0) Equation 4:                       1.88333481215604E+02
C(1) Equation 4:                      -1.19859287112618E+02
C(2) Equation 4:                       1.86481140074434E+01
C(3) Equation 4:                      -2.57779576013327E+00
C(4) Equation 4:                       4.97961038354809E-01
C(5) Equation 4:                      -8.99674758259681E-02
C(6) Equation 4:                       1.52040562295617E-02
C(7) Equation 4:                      -4.58797413575200E-03
