Number of fit ranges:                  4
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   10
Zlower for fit range1:                 2.63756416040881
Zupper for fit range1:                 5.14964703603973
Lower Resist. limit for fit range1:    488.73
Upper Resist. limit for fit range1:    68597.1512
C(0) Equation 1:                       5.88581532765767E-01
C(1) Equation 1:                      -8.19931375564805E-01
C(2) Equation 1:                       4.87900395186766E-01
C(3) Equation 1:                      -2.62954324909029E-01
C(4) Equation 1:                       1.30420853875377E-01
C(5) Equation 1:                      -6.12775369225728E-02
C(6) Equation 1:                       2.77507995879651E-02
C(7) Equation 1:                      -1.17600563798820E-02
C(8) Equation 1:                       5.93629280274006E-03
C(9) Equation 1:                      -1.78158710070125E-03
C(10) Equation 1:                      1.04066061059741E-03
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   7
Zlower for fit range2:                 2.18123737620034
Zupper for fit range2:                 2.75810135771298
Lower Resist. limit for fit range2:    158.424
Upper Resist. limit for fit range2:    488.73
C(0) Equation 2:                       7.90385682893071E+00
C(1) Equation 2:                      -8.87661964652964E+00
C(2) Equation 2:                       3.32415822152820E+00
C(3) Equation 2:                      -9.04883994127271E-01
C(4) Equation 2:                       1.61995365105316E-01
C(5) Equation 2:                      -4.92388061039123E-03
C(6) Equation 2:                      -9.14855714255527E-03
C(7) Equation 2:                       4.08946536686327E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   7
Zlower for fit range3:                 1.73485451664852
Zupper for fit range3:                 2.21892695207688
Lower Resist. limit for fit range3:    59.3433
Upper Resist. limit for fit range3:    158.424
C(0) Equation 3:                       7.01205268624550E+01
C(1) Equation 3:                      -6.48750258535023E+01
C(2) Equation 3:                       1.34059476877561E+01
C(3) Equation 3:                      -1.48694530857819E+00
C(4) Equation 3:                       8.38572881955471E-02
C(5) Equation 3:                       1.55493299088992E-02
C(6) Equation 3:                       1.23659654979124E-02
C(7) Equation 3:                      -5.15173989109286E-03
FIT RANGE:                             4
Fit type for range4:                   LOG
Order of fit range4:                   11
Zlower for fit range4:                 1.45345915784707
Zupper for fit range4:                 1.81700231057748
Lower Resist. limit for fit range4:    28.5622
Upper Resist. limit for fit range4:    59.3433
C(0) Equation 4:                       2.39793668578381E+02
C(1) Equation 4:                      -1.52092757585434E+02
C(2) Equation 4:                       2.61437050867790E+01
C(3) Equation 4:                      -4.75848005648838E+00
C(4) Equation 4:                       1.03606343732319E+00
C(5) Equation 4:                      -2.22426755888828E-01
C(6) Equation 4:                       5.75429333234616E-02
C(7) Equation 4:                      -2.32462366377562E-02
C(8) Equation 4:                       2.03494992298679E-02
C(9) Equation 4:                      -2.46441272877226E-03
C(10) Equation 4:                      5.13109277843174E-03
C(11) Equation 4:                      1.77419503684374E-02
