Number of fit ranges:                  4
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   9
Zlower for fit range1:                 2.58925132449177
Zupper for fit range1:                 4.79973950346234
Lower Resist. limit for fit range1:    454.8205
Upper Resist. limit for fit range1:    35641.5863
C(0) Equation 1:                       5.41261321441012E-01
C(1) Equation 1:                      -7.18767367019505E-01
C(2) Equation 1:                       3.96053317168064E-01
C(3) Equation 1:                      -1.93875360732321E-01
C(4) Equation 1:                       8.80003260543168E-02
C(5) Equation 1:                      -3.74140724188781E-02
C(6) Equation 1:                       1.54959939829021E-02
C(7) Equation 1:                      -6.50945140500397E-03
C(8) Equation 1:                       1.94132304022742E-03
C(9) Equation 1:                      -1.12003993764914E-03
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   7
Zlower for fit range2:                 2.12519364193358
Zupper for fit range2:                 2.72760367363675
Lower Resist. limit for fit range2:    140.2648
Upper Resist. limit for fit range2:    454.8205
C(0) Equation 2:                       6.27584098993748E+00
C(1) Equation 2:                      -7.06435259546998E+00
C(2) Equation 2:                       2.75077652528504E+00
C(3) Equation 2:                      -8.25234637594885E-01
C(4) Equation 2:                       1.86916960728600E-01
C(5) Equation 2:                      -2.53722459317873E-02
C(6) Equation 2:                      -2.05676409494859E-03
C(7) Equation 2:                       2.85979722638940E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   7
Zlower for fit range3:                 1.76972495810468
Zupper for fit range3:                 2.17221892691968
Lower Resist. limit for fit range3:    62.5521
Upper Resist. limit for fit range3:    140.2648
C(0) Equation 3:                       4.62454797705187E+01
C(1) Equation 3:                      -4.01702857430503E+01
C(2) Equation 3:                       7.77481692417978E+00
C(3) Equation 3:                      -7.79158124413075E-01
C(4) Equation 3:                       9.01880805990138E-02
C(5) Equation 3:                       5.47513038359742E-03
C(6) Equation 3:                      -6.91154461839011E-03
C(7) Equation 3:                      -1.48374306828901E-03
FIT RANGE:                             4
Fit type for range4:                   LOG
Order of fit range4:                   7
Zlower for fit range4:                 1.4479507294829
Zupper for fit range4:                 1.82543022919002
Lower Resist. limit for fit range4:    28.2985
Upper Resist. limit for fit range4:    62.5521
C(0) Equation 4:                       1.81039833879862E+02
C(1) Equation 4:                      -1.24160795763198E+02
C(2) Equation 4:                       2.07726688936526E+01
C(3) Equation 4:                      -3.17296362837967E+00
C(4) Equation 4:                       7.09134869826870E-01
C(5) Equation 4:                      -1.51360677903388E-01
C(6) Equation 4:                       3.00252604442368E-02
C(7) Equation 4:                      -9.22742063361556E-03
